{% extends "base.html" %} {% load static %} {% block title %} {{ post.title }}
{% endblock title %} {% block content %}
{% include "description.html" %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<article class="blog">
  <h3 class="title">{{ post.title }}</h3>
  <p class="author">{{ post.author }} | {{ post.created_on }}</p>
  {% for tag in post.tags.all %}
  <a href="{% url 'posts_by_tag' tag.slug %}">
    <h3 style="display: inline;"><span class="badge badge-primary">#{{ tag.name }}</span></h3>
  </a>
  {% endfor %}
  <br><br>
  <p class="author detail">
    {{ post.read_count }}
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye" fill="currentColor"
      xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd"
        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z" />
      <path fill-rule="evenodd"
        d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
    </svg>
    | {% if user.is_authenticated %} {% if user in post.likes.all %}
    <a class="like-btn" style="color: red" data-href="{{ post.get_api_like_url }}" data-likes="{{ post.likes.count }}"
      href=""><i class="fa fa-heart fa-lg" style="color: red" aria-hidden="true" id="hid"></i>
      <span id="pTest">{{ post.likes.count }}</span></a>
    {% else %}
    <a class="like-btn" style="color: red" data-href="{{ post.get_api_like_url }}" data-likes="{{ post.likes.count }}"
      href=""><i class="fa fa-heart-o fa-lg" style="color: red" aria-hidden="true" id="hid"></i>
      <span id="pTest">{{ post.likes.count }}</span></a>
    {% endif %} {% else %}
    <i class="fa fa-heart-o fa-lg" style="color: red" aria-hidden="true" id="hid"></i><a class="ml-2 h6"
      style="color: red" href="{% url 'login' %}">
      {{ post.likes.count }}</a>
    {% endif %} | {% if post.read_time <= 1 %} 1 {% else %}{{ post.read_time }} {% endif %} min read <br>
  </p>

  {% if post.image %}
  <img src="{{ post.image.url }}" style="height: 7cm; width: 15cm;" />
  {% endif %}

  <p class="post">{{ post.content | safe }}</p>

  {% if not post_in_favorites %}
  <a class="button button-green" onclick="toggle()" data-slug="{{ post.slug }}">Add To Favourites</a>
  {% else %}
  <a class="button button-red" id="del" onclick="toggle()" data-slug="{{ post.slug }}">Delete from Favourites</a>
  {% endif %}

  {% if post.author == user %}
  <div>
    <a class="btn btn-info btn-lg" style="margin-top: 30px" href="{% url "post-update" post.slug %}">UPDATE</a>
  </div>
  {% endif %}


  <br /><br />
  <hr>
  <h1>Comments..</h1>
  <br /><br />
  <form method="post">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <input type="submit" value="Submit" class="btn btn-outline-success">
  </form>

  <br /><br />
  <div class='main-comment-section'>
    <h2>{{ comments.count }} Comment{{comments|pluralize }}</h2>
    <br />
    {% for comment in comments %}
    <blockquote class="blockquote">
      <p class="mb-0">{{comment.body}}</p>
      <footer class="blockquote-footer">by <cite title="Source Title">{{comment.name|capfirst}}</cite></footer>
    </blockquote>
    {% if comment.replies.all|length %}
    <h3>Replies</h3>
    {% endif %}
    {% for reply in comment.replies.all %}
    <blockquote class="blockquote">
      <p class="mb-0">{{reply.body}}</p>
      <footer class="blockquote-footer">by <cite title="Source Title">{{reply.name|capfirst}}</cite></footer>
    </blockquote>
    {% endfor %}

    <h4 class="title">Add a Reply</h4>
    <form action="." method="post">
      {{ comment_form.as_p }}
      {% csrf_token %}
      <!-- Hidden input for parent comment.id -->
      <input type="hidden" name="parent_id" value="{{ comment.id }}">
      <input class="btn btn-primary" type="submit" value="Reply">
    </form>
    {% endfor %}
  </div>
</article>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="{% static 'detail.js' %}" type="text/javascript"></script>
{% endblock content %}