  {% extends 'base.html' %}

{% load crispy_forms_tags %} 

{% block content %}
    <!-- Add header -->
    <header>
      <h1><a href="/">Bloggit</a></h1>
      <nav>
        <ul>
          <li><a href="{% url "about" %}">About</a></li>
          <li><a href="{% url "favorites" %}" id="fav">Favorites</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </nav>
    </header>
    <div class="profile-update">
      <h2>Update Profile</h2>
        <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              {{user_form | crispy}}
              {{profile_form | crispy}}
              <button type="submit" class="button">Update</button>
        </form>
      <div class="formfooter">
        <p><a href="{% url "profile" %}">Back to Profile</a></p>
      </div>
    </div>
{% endblock content %}